{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "ammach",
    "baseName": "firstJhipsterApp",
    "packageName": "fr.norsys",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.1",
    "packageFolder": "fr/norsys",
    "jwtSecretKey": "21b058c3906517048c295dc80d812ecbb504dcad",
    "jhiPrefix": "jhi"
  }
}